{
    "name": "cwp/cwp-recipe-kitchen-sink",
    "type": "silverstripe-recipe",
    "description": "Internal testing CWP recipe for all modules, optional and suggested",
    "license": "BSD-3-Clause",
    "require": {
        "cwp/cwp-recipe-basic": "1.9.x-dev",
        "cwp/cwp-recipe-blog": "1.9.x-dev",
        "cwp/starter-theme": "1.1.x-dev",
        "silverstripe/textextraction": "2.2.x-dev",
        "silverstripe/framework": "dev-pulls/3.7/integrated-ss3-builds"
    },
    "repositories": {
      "silverstripe/framework": {
        "type": "vcs",
        "url": "https://github.com/creative-commoners/silverstripe-framework"
      }
    },
    "require-dev": {
        "cwp/cwp-recipe-basic-dev": "^1.1@stable"
    },
    "config": {
        "process-timeout": 900
    },
    "extra": [],
    "prefer-stable": true,
    "minimum-stability": "dev"
}
